<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ke-FN-8Ni">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto List Table View Controller-->
        <scene sceneID="1fX-um-HWk">
            <objects>
                <tableViewController id="av4-n7-B5e" customClass="CryptoListTableViewController" customModule="MyCryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVe-b3-hSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5pA-O6-Fxf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pA-O6-Fxf" id="siv-a8-rHF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-2d-egW">
                                            <rect key="frame" x="55" y="12" width="42.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-bE-1lx">
                                            <rect key="frame" x="117.5" y="12" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-Ak-8Mk">
                                            <rect key="frame" x="179.5" y="12" width="66.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-pd-bP2">
                                            <rect key="frame" x="266" y="12" width="20.5" height="19"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tIs-2d-egW" firstAttribute="leading" secondItem="siv-a8-rHF" secondAttribute="leadingMargin" constant="35" id="DZW-h7-jUp"/>
                                        <constraint firstItem="UM7-pd-bP2" firstAttribute="leading" secondItem="dFB-Ak-8Mk" secondAttribute="trailing" constant="20" id="OyX-hX-3rD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UM7-pd-bP2" secondAttribute="bottom" constant="1" id="Sd8-2g-s3A"/>
                                        <constraint firstItem="Rlp-bE-1lx" firstAttribute="leading" secondItem="tIs-2d-egW" secondAttribute="trailing" constant="20" id="V5y-v7-nbN"/>
                                        <constraint firstItem="tIs-2d-egW" firstAttribute="centerY" secondItem="siv-a8-rHF" secondAttribute="centerY" id="Y1B-Vh-ZLx"/>
                                        <constraint firstItem="dFB-Ak-8Mk" firstAttribute="leading" secondItem="Rlp-bE-1lx" secondAttribute="trailing" constant="20" id="b2Z-O5-fNg"/>
                                        <constraint firstItem="dFB-Ak-8Mk" firstAttribute="centerY" secondItem="siv-a8-rHF" secondAttribute="centerY" id="cx9-kE-rKn"/>
                                        <constraint firstItem="Rlp-bE-1lx" firstAttribute="centerY" secondItem="siv-a8-rHF" secondAttribute="centerY" id="rJl-Wr-2Wb"/>
                                        <constraint firstItem="UM7-pd-bP2" firstAttribute="centerY" secondItem="siv-a8-rHF" secondAttribute="centerY" id="wUr-6q-8V8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="av4-n7-B5e" id="1BI-Zh-QQz"/>
                            <outlet property="delegate" destination="av4-n7-B5e" id="iW9-9C-neg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="26B-hN-GKw"/>
                    <connections>
                        <outlet property="name" destination="tIs-2d-egW" id="0Ys-RX-xKw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNm-rZ-Djp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="617.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ND-OY-Ybe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ke-FN-8Ni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvl-kB-Kaw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="av4-n7-B5e" kind="relationship" relationship="rootViewController" id="0aW-eN-jHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGH-CK-Zld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="617.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
